# Front_end_tekg_App

./: README.md
MyApplicationUI/: pom.xml
MyApplicationUI/src/main/webapp/WEB-INF/: add.controller.js  add.service.js  app.css  app.js  candidate.controller.js  candidate.service.js  index.html
